@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
}

body {
  margin: 0;
  color: white;
  font-family: "Montserrat", sans-serif;
  background-image: url("./public/pierre-bamin-X16N5J0uRD4-unsplash.jpg");
  border-top: 8px solid rgb(143, 97, 128);
  min-height: 100vh;
}

.container {
  background-color: rgba(0, 0, 0, 0.95);
  display: flex;
}

h1 {
  font-size: 3.4rem;
  color: rgb(164, 164, 96);
  padding-bottom: 5%;
  text-align: center;
}

.main {
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  padding: 10%;
  border-radius: 8px;
  max-width: 1440px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.description {
  display: flex;
  flex-direction: column;
}

.description p {
  padding: 20px 0;
  font-size: 1.5rem;
  font-family: "Lato", sans-serif;
}

.description p:first-child {
  text-align: center;
}

.contact-info-line {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.contact-info p {
  font-size: 1.5rem;
  padding: 10px 0;
}

.fas {
  font-size: 3rem;
  padding: 20px;
  color: white;
}

a {
  text-decoration: none;
  color: rgb(222, 201, 120);
}

footer {
  height: 75px;
  background-color: rgba(0, 0, 0, 0.95);
  padding: 10px 20px;
  font-size: 1rem;
  min-width: 100vw;
  margin-top: 20px;
}

footer a {
  color: rgb(198, 174, 190);
}

.footer-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.footer-contact div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.author {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}

.footer-contact p {
  padding-right: 10px;
}

@media (min-width: 500px) {
  .main {
    margin: 100px 50px;
  }

  footer {
    padding: 10px 100px;
    position: absolute;
    bottom: 0;
  }
  .footer-contact {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  .author {
    flex-direction: row;
  }
  .author p:nth-child(1) {
    padding-right: 10px;
  }
  .footer-contact p {
    padding-right: 20px;
  }
}

@media (min-width: 769px) {
  html {
    font-size: 16px;
  }
  .main {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 5%;
  }
  h1 {
    font-size: 4rem;
    padding-bottom: calc(5% - 10px);
  }
  .content {
    flex-direction: row;
  }
  .description {
    width: 40%;
  }
  .description p {
    font-size: 1.2rem;
  }
  .description p:first-child {
    text-align: left;
  }
}

@media (min-width: 1440px) {
  .main {
    margin: 100px auto;
  }
}
